(ace-t-env) mbaosint@Mac ACE-T % tree                                               
.
├── ARCHITECTURE
├── DIRECTORY STRUCTURE
├── README.md
├── SELECT
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
├── alembic.ini
├── backend
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── crud.cpython-311.pyc
│   │   │   └── main.cpython-311.pyc
│   │   ├── core
│   │   │   └── __init__.py
│   │   ├── crud.py
│   │   ├── database.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-311.pyc
│   │   │   └── models.py
│   │   ├── routers
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   └── users_router.cpython-311.pyc
│   │   │   └── users_router.py
│   │   ├── schemas
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-311.pyc
│   │   │   └── schemas.py
│   │   └── utils
│   │       └── __init__.py
│   ├── environment.yml
│   └── requirements.txt
├── environment.yml
├── test.db
└── web_crawlers
    ├── __init__.py
    ├── ace_t_scraper
    │   ├── ace_t_scraper
    │   │   ├── __init__.py
    │   │   ├── items.py
    │   │   ├── middlewares.py
    │   │   ├── pipelines.py
    │   │   ├── settings.py
    │   │   └── spiders
    │   │       ├── __init__.py
    │   │       └── example.py
    │   └── scrapy.cfg
    └── environment.yml

18 directories, 41 files